@buttonBackgroundColor: #31de7b;
@buttonTextColor: #eefff5;
@buttonShadowColor: darken(@buttonBackgroundColor, 20%);
@inputBorderColor: @buttonBackgroundColor;
@inputFocusedBorderColor: brighten(@inputBorderColor, 40%);
@inputTextColor: @buttonShadowColor;
//------
@blue : #36bbe7;
@themecolor: #39e080;
@pink: #ffa1a1;
@headercolor: #009688;
@commandbarcolor: @pink;
@header_bordered_backcolor: darken(@headercolor, 20%);
@header_bordered_border: darken(@header_bordered_backcolor, 20%);
@default-font-size: 16px;
@halfwidth: 600px;
@workspace: #ffffff;
@headerheight_full: 2.5em;
@headerheight_mini: 3em;
@dialog_header_color:@themecolor;
@button-normal-color: #56f098;
@grid-evenrow-color: lighten(@themecolor, 25%);
@grid-selected-color: #bdc9fd;
@checked-border-color:#009688;
@checked-back-color:hsl(174, 69%, 75%);
@label-color : #36bbe7;
