//INITIALIZE ALL BROWSER DEPENDENT PROPS
input,
textarea,
select {
	width: 100%;
	box-sizing: border-box;
	border: none;
	border-radius: 0px;
	-webkit-appearance: none;
	appearance: none;
}

input:focus,
textarea:focus,
select:focus {
	outline: none;
}

textarea{
	resize: none;
}
